<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-23 13:07:36 -0400</string>
	<key>Creator</key>
	<string>Daniel Johnson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{151, 139}, {158, 241}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Hymn
\b0 \
(K)Number\
(K)Edition\
Name\
Author\
Composer/Arranger\
Tune\
Metric\
Major Category\
Minor Category\
Uses in Worship\
Copyright Info\
First Line\
Topic\
Scriptural Allusions\
Last Visited\
Language\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-24 09:47:59 -0400</string>
	<key>Modifier</key>
	<string>Daniel Johnson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1vm0AQve+vmCMcwPvNckytRG2a
	VIpMmkPTg+t8NFFxEogP+fcd8O6AAdW2Kgt5jWHemzdvZvcNruANOH5MZiFTCqp7uIE1
	zOa1gFUNov3UK0h4aqC5eg8+gDAClFH47UBqwfBtvAnneD1vY8wXbXgOizkiifZH0nw1
	YKuyjSBUHiI0+AskhfiSIT4HxO69JxUHnSnkge9+KpAR51xCsQIhfWwJibCptXnerISB
	omSzM5FyRC8eIPr8Ua5jKJ7htGizJ07D2P2IMk+VylyOEblgRQmzMxki/oDoNvp6G3+L
	G5UkRJuwKH+F1X1YVDH8hOLcg7PDwG2qtMoMJC7DbKawT+9itgV/CkjvMaqDbOjGS/gH
	0+9x6IpCArCtuH0BUFLOtXOQZGrMgVJfBowSM25A2DEqiyy1WYYAicnHICebkGNI7XdA
	o9R25Z1Izfumn5qRqXWNutqMKzsfQZSvo1t1V96ZV/2kqpaBLuq9rc1jWHTP7yvFBF+h
	Um0sR8JqaMWoOMjZ011jU2ONRvHHYTdrZHxky6BjlFJcYMtkY10vSYJQzIqMutonyoQ/
	NTa4MBZbfsKel2TL51AB7xgWVeArRpWmhwMzokr16/z2QVxZM0oP6mfiKnAiDdv58mlk
	mw7teK4s6t7uuB4++DTO2kxJDXKiOa6Dml0D1IEiVZPcH/65idm/x8/Y84KnzuXWIItd
	xRgO3y7BmgYCoWOzHguWqCzFTc1IUPnYuGQTgqV58NFZmJxCjN5j1o7joMIXbzuS58Hf
	wLh7GTPc+vojTGocnMopwL145KgzH5g0qergbPCkLkIh6RmihebfS6fZift0hMbNwjoN
	dtj5/zWgXBtV2YmwL69PODWOnFCGpzaXyoEbzlF01WLVVZMqHHSjHR6HvJ/tf8ICNT1W
	MNyArMu1QSK75WvsfUKRaUHwNdWL3EiFq3cKd9hJQ/E0F0IoyAd9BkjEm4RFlHPPR9uz
	xvcdzIOmoUxdnmkrEHLcbJRel2goAQ3lu32YfreY3vQkHhVzo/Ccy4dHjuhiuX7cLB8R
	yRuLXf0FxKlHJQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAv
	UGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTQwMjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvTt5fJRFst39nXNm7iszmZlMZiaT+4CQkECGkIRwJAaCkCDB
	hDMgKGCMgsKLyi2igBwCIniES80QsjCA8FgeiOy6K7qerOeKyh55uvvQXYGZedXfhAh5
	u/v8Y3/7Taq7q/v7uqurq6uq6/vSuvC+GUiF2hGDaic1z5+JpCv/VYQYzbR5zfPjuL4W
	8jemtbW64jiXCu1zZ86fNS+Oi08hJHfMmruo93nDXISSXm2Z0Tw93o6uQ17QAhVxHA+A
	PKVlXusDcVzXDfmOufdM62032AGvndf8QO/46CPAXXc3z5sRvz9/K+Qp8++5t7UXB3rQ
	/PkLZ/Tej+uBvjcRhlo/ugfJ0F1IQARp4NeIkHBZ7kAstNJ2uKZnKDbemVDyHdKKEn5n
	9RNS/pr71ff+NuO6X7Fe/AEqZDfupzkfiAYQUmJo71Gs72uRnoPEH0Z16WE0EqAUYCBA
	evowC2rHHehJgF0ADJqNH0OLAFYDPA3A9pX2AXYUP9bFisFjeBGy4VFBBescb7A6LXKF
	8+0w5rt3Oj+0fHEcW2H1PsfWLhWSDZPjXfhZNB058YvIixejKpSKtx0KzHU2QdM+NB+g
	HYCRUoz3dSXlOU/iDORlMTzjQ0ksPuz8OjfT+WVumOAu52l/mIXs50mABROcpxw7nf/p
	mOU8CXAg3rQ/AHccdu5zzHVuTArjbV3ODY4whmfWx7P7HPDoYee8wGbn9FypfczmMDnQ
	5SyC9glBhbOg0O0c6LjkzPaHRQx4pmOMMy33V84UeBBuc0Gn3qDWaXdsdA6GpiRHhX8w
	wHG8H29HaXh7l3eU8xgUYbqHRgYKN4fxg4eqUnO9Ybw4WFCVujlQ5fcGxji9gUq/H8oT
	XheWCXcIw4Q8IV1IFXyCW0gUDKJO1IhqUSnKRVEUwvilrlInfxwfQKXAlgOHRF7kwvgV
	qGSP45elypePiKxIRCQawrHPQHgxMoTxgW4NLUHhMC+V+DB++VC86uWgk6UlVmrQEFqG
	BFJEsEjQKBTCj4d5tNzUVmop1Q3VFlWW/6OkSWq5kab/48uCHaHNo+vqQ/sdDaE8Wog5
	Gm7cbrlR+Id5633QNKMsPX30uEWH2ubPmVkxw1PR5KmYAdAUeqytxRJqn+pyHZwznza4
	Qoyvaeq0Fpo3zwjN98woD83xlLsOtknP9WueSZvbPOUH0cyK8fUHZwZnlHe1BdsqPM3l
	DYemli1svGWs1X1jLSz7O2OV0c4W0rGmSs/1G6uRNk+lYzXSsRrpWFODU6Wx6OQrZteV
	3dsK0umqmD3aFUqtC40cO6k+5GpuKA/jDqgsvw9xp5CGO4FSuXZkY7ORE6HYhwAXaR69
	PfYVdw5povNif2aKYVGPUiDR0hJ0Cj2OtqNOxKO9UE5FU9BWdB7Pgb09GXWj93ASygLd
	y6IwGoPewLHYW2gmegHub0Wn0SZ0ECnhmXnICK3rsDe2GPAglKeiZbHnUAoqRCvQCVQE
	va5DPbF9sUPQOg7djvajA/D8L7GHHGT1sVdil5CIxkKfy6DlrdiYWCfSoQxUhmqhdhk6
	ib3MxVgLsqBioG4HehbtRj9Hf8KP4O5YS6wtdiH2OYiqBdlRHfyW4G78OdPJrojtiP0h
	FgVOpKI0GLUJbUTPQ/+d8DsFqrUC34Vb8Ua8iQTJI6SbXc6ZoxHgQwCNgF8VaOVVwIGj
	6Az6C/oBf0MsjIZpZc7GBsb+BynQaJglnckM1Aa/lfBbB3M6jnmcg4fjWrwEP4U34d+Q
	NHI7qSf3kwfIV0wNM5lZxPyGvZft4tZyW3lF9LvY8di52LvIjBzoDrQQLYXZnUYX0BV0
	FTPQlx17cTEuw1Pg1463k6N4Nz5KavEpfIHsx5/iL/A3+BrhiJIYSTppJRvJAXKa/JqZ
	zWxinmY+Zb5jh3KE2819yXuF30anRldHfx0rjn0e+xuoWBG5YWXKUA26EzXDbOejAeg/
	YBYvw68TVu0MOovOS78vsB31oL8BFxDWYRvOw9Xwq8G34Zl4Nt6Jj8HvpETL9wQWgsiI
	lpiJndSRqWQeaSfvknYmkUljRjGTmE74vc68x1xjrrEcq2eN7Ah2JFrLzmO3wa+D3ct2
	sW9yRdxQroabwLVzq7m1zDTuLe49fim/ju/iv+G/BbU4RrhHWAurcx5k9ucgyz9eLE4B
	6vPQ3WgaLsdT0WZYjd24Ga0B6ZqOVwG/5qPUWCOzlBlBckAaTqIHQVq3oSVoNTMZ7Y59
	wOxH74OkgH8Acr+HLUMObgusziMoB6So9xcMpAVS/T5viifZ7QKVb0+0WS1mk9Gg12k1
	KqVCLhMFnmMZglFGhaeyyRXyNYVYn6eqKpPinmaoaL6pogm2sitUees9IRd9rhmabrkz
	CHfO7HdnMH5nsO9OrHGVoJLMDFeFxxX6VbnHFcaTxtZD+fFyT4Mr1COVq6Xyk1JZBWW3
	Gx5wVVhayl0h3OSqCFW2taypaCrPzMBHg8AOeWYGVRxBpKAdh9Dw5iWgYNFwekdFyOYp
	rwhZPVCGNsZb0Tw9VDu2vqI80e1ugDqoGlcPY2RmzA4Bnegx5XTP9MfCQTS1iZaaJ9eH
	mOaGEGmifWnTQ2ZPeci8+EvLj+iNUsXamxpDxFvZPGNNZSjY9Bgwl6JNFGteC9joOhd0
	S5Y31Ifw8l4iKI1zgFJKbtwmeJvmuEIyT5mnZc2cJmAuGlffZQvaJOUbQrX1XdagVUIy
	M45alha7YfZHM4dlDqN5sduyNJ5//Wi8/u1TNLcsPfMZ5KPH9TEAUw54RgKdIdc0aRAP
	EFtIkxmFaM20QuATXA0Ypjkb6BkeIiAzjDfEeUc2h9rrbpDRUh4nrmlOeZfMapOMUFkD
	3N+0RjMYVgru13hca74Da93k6fnTrTXNvTW8V/Mdoo10oftkJYSbb5TbqLH0wqxbLJ4W
	ur5t0poC7rFU3FQBOGUNpTlkAANeW+8OuRqgArzJjNFhJKutP4jxuoYwji0Po3LHUfBR
	mTunQHMGFbXZ5TA+IJkZUJHmhlJWhqsSRq6ksuJa41ozcvoaV6WrBYSJ9Uo5NMxY05AN
	HKyrBz6h8TBisCGxrzijoWEw9JNN+4FH4PY1DdDDnN4eIJeqsiNwU04GGFPGV1s/tj7U
	Xp4YCpY3wCqA+J6qrQ+dAsltaIC7cvsoBYqXzLb00pwHNOemQXt+vBfwXdqhi4Y1a2if
	dfUed+jUmjWJa+h+i+NhjPpXBHsrwojeQlkexu218CxkHneitAZujxvIaqA8HQAifUOi
	wGf/5xwu6KMbnhwE1BZIHC78F3G46KdwePBP4nBxH6W3cLgEaC6mHB7y7+Pw0Fs4XPrP
	ORzsoxuIHAbUBiUOl/2LODz8p3C4/CdxuKKP0ls4XAk0V1AOj/j3cbjqFg6P/OccHtVH
	NxA5GqgdJXF4zL+Iw9U/hcM1P4nDt/VReguHa4Hm2yiHx/77ODzuFg7X/XMOj++jG4i8
	HagdL3F4wr+IwxN/CofrfxKHG/oovYXDk4DmBsrhO/o4HEwMoZv1cHs/tYv+5Yp58k0s
	B0+J06EyUgQH5/1oHUA5LXMTUBKcwSZB3sl+gTqh7jyUd7D3oh38frQF2nYA3gRtbijv
	h/IA4XGIfNyLxgG0weG8GPJCgCp41g75EIBl+ByF2EXIV0M/y2gdAL23DcZeDc9RWsyA
	t0PZCOTdiCsp4bRzEnAXmkSP+bdcBE4IP17w4P97cXAHDyDAyYJeMgA5nJSUEP+5calR
	AkS4tHC6+7+XHhmAOhOchSzIimwoEc5zCDzvJDjBueCsglAy8sCZ0tv7qE/KB8Cp5SGY
	xe/w3ThKyuAMtJbhmSzmGKthP+Lk3DguxD8kVAohMU/cKWuRdcsny1+SX1QYFAWKLqVa
	uUL5N9VQdZL6bvXrCVPg8FKGEHsBztEMzKM0HiMTs8GRARA1YYQuAFAcysxHYcQCICgL
	H6Fj8ARCE9KPQS8c5Dm5+Vq31g9Qxq4LX/8dd+Lq8DBbfQ3iLcDtddEppJl7F+Y8NCgz
	aGV6k9lskx3HO4B7BrwjqA7Cco3RWI2mv7rnjrOEhbzl6ek1V6p7bB/bet7pqamYUf4V
	Ki3NzcFE4LUas0nvycJ+n983UDOoQE+mPJM9YmzexkUbKgOFJkVj8XHu3eibT/42+nn0
	k2+fiv7h0tK5T+2deBtO/XojpvzEqBzoMQM9elQQVIpapDcCPeyYBD0lCRYTSJKJVoPx
	r+7SByEwQyl5p+fjm+jQ6wYVaDV+H5OfhM1J2KgReGbEs1mVlIptw3w5gSnFx6JTcMG6
	97Ebu799Cpu+v3fGkisLoh9c3hT9RKIBEjJH4n160CxgM94Ch2BC7DqGQYSR03gUY822
	vINKS0pLuJVZ6Us0Z3Ajzsce/PbWaNZWymEIq4LEIG4I9EMk+bsYrK3C9bgFM6uYLexW
	+T55WBaW86nQn8DzmIgyGSRyJHB4LWZYl0Eu9+qgzsBxXh3coFBwjEzO8hxWEAyEJAli
	GDcEZXC842VyhgNsb1CnUgG/uJ14p9yqVO12r50CTLLWXLFURyJWabEqyy2o1AyEV0dK
	IiXaolKs1RUVwZ+2KFuaymjwQtlTiSH2TMPKLAvMjVYwUMGcaUjvvXelpqREAIBlb2xE
	jViB9TB7xs14MLPu057lnxPjxU2R48++QZ4kk8jqyP3MtKvDcThaJXFjUuwit4D7EtE9
	dTBYnMhtwZs5xomd7CN4Jbdaz9WJzAqHVmvkBzsY5WCjLIkkJVmZXFKsydXaXLJcq9Xp
	2u2eM7NXAGo031f3XOnRFWWDJPaU0oKmJzdn+KLgYGQ3e/U+tTfRpzDJ8pDKoMnDOm2C
	RrADxiEmD2PCMnKLMg8l6CARbXweZjEkNN6FNSWakvT0eEorHm7EjSI2g4h7kpFWo8vP
	G1QwKJ8XeLfL79OCxLs9bBIeoD3tPtv1YfS7P3/z0b1Dkk7bNnRG34+hV7586Rgekcp9
	Gb14fF1H9M3o2Wg0+p/7GtZffubE9l/hl3DFhd9R0YO4AWJ7gFNUZ9UEU4QkllUwSSB2
	MjFJrhCVRKkkiJ9NimU2NSN6kVWlDmPFIfem1XGGREooR65cgsWiHIFlLi2hTInk5ujd
	Rre2F3Anm319I5N+/V3moWuniZM70R0t2x9Vd8LQ0j6gdOwHRIaKghZKhayXCv4ubFNI
	I8sVYTwRRv7o5pEv0UH7D+jpZK5df4O8Fck+Jw3UGZlO9/t5SDbAGAwy08j/MckAZKVD
	nI+qN5Kdk6vP13rOnz8vbSoMcSkEERnKm2PBxTzn5fxilVAv3M+tYrYyYQjpfC0oOpgO
	lnBcqhiQ7ZX9QDiBE0ROxrxDMMfxELeWEZLKMF4dTIinmwuqOBZCJTRSIvAykSOsnIUd
	Lxd48S7+Qf4yz/A2FZZ7FQg21XvuNrqpaq7QHWSt0XzVCBuqBFhcojMXYa25SFxZnZXO
	LdGcpduH1Ywe98DisxqxRITdghYuaMQLGmFK2C0D/SNoPTtOkzewPvIMaY1GItE/nuZO
	RAaQNyKh6xvJ559HpXWAObOjYc4cyg3qQQORJJYTGZuAiZdDVh7i8HWHbiYKaAKKgDpQ
	yzAULPeOc+Ty9bHAwr90AoO3gIE0Q3969MtgQzkeDQoEyxgTtjLvY06P7YxBkaiciOuZ
	d/BvmXcUv1XKgR+qCrKCsGPJFkIC8lRVobxQNYJMJG1E8E5XyQmjA4YplDqGFyWNzcKL
	gO1BldzJKPiIEpOIyqmDmsN6ZDW0zbek12go/y5ZrxQVwZ/lEpXZuC2hugk4CaH0gypl
	GO/vJrASIGb7uwhhVnLVWYsj7JIzK7l4DjxtXLgAL2xcoKcc1Xq0AwoGgiI2GkxGrWcL
	duAO/Dy2nWCjjWejk7iT3IlrPvbi1eHMtMwL918LsO9nFnw84Poz0r6jspUGfJGBvm4L
	GgbhQp5Q9e/HI3A9iBHYADopM2hjgQgiTBheeMgZuRzzIqwKtP2MY21Kqpe3B+UyZFUo
	d7npZHuFBXYlXRWqQ+MbEyZaVMSC1l255CydCAbJwFqQdwx/O/5IvjrxaSThJBkMRE9i
	O64OZ1+8dgfQR3VEU+xd9nvQodkQD4wGpwQS/B6fr0A90D3CN9W3WH1/iuwu0aI2e0mD
	ukW9P5mRqwcnpyTLGdZuWWHIzk63DzYw7OB0WQ6Rq0VtSrIzNSdHa/GaR4reVFue06sd
	ibzZ1ty8Xe45vVoFNOyPilanBZsBcJPC1cKiZUXyGxdImrc6NUvrRCLxEV+ml/fafEwG
	SkeZWVLGpYnp2KF3pqNEoyUdWy04k01HMr8iHXsVOAvKQgCSJJ0dGk2QgGYANayRNLJU
	BK1Mr4cffhi4ZjKbqCIeOMDvy8bU9RiQkp/HGj1Q9CTzRoPZ5KT3GA2sB9T0IIyThAHT
	rs6f3DV6zHPn/mvsWqy79jUefjwh946LoW2Tii/8etPYtdFn/hj97+3bGVKNLy6p2eAa
	uuuB/DxvZsbAyUdei376XVvpvU9NnZvnyslOLp515srbax/7b1ZB9Rn4hyzoKvDBBgRt
	mE9CAmFFGdhkdI0wXo69xltFapRB/quvgGa+csODopIB5hTUs0frHsiej2p/EdVyJzqv
	/oVTgyKma74/9iGXDX1T77Qk6DFzfq5Qw8gR4QZrZCbGZDLIvEqbBXsNVrNll3tTXPKq
	48t2wzqWNMIoWuCJxDIQNo1A3C7GZwV11FrS8JvIHbm/GLkiuja6dvlIMpw7cb1115xd
	L095lll7/Vz0zxui32P5BpzAFMFc4d00VwD08OiJYPmTeBcmQTweExPGD3BfYTKLbeFW
	sYw1lXjBc2IR9WI4zBHwi4FkVhSpZ0eYnRzCO3mrsA64AuqUuipFRfAXd1eobgV3RVeE
	qValGhUUQxAUCkYMvIzFhOdWiuB/SQl1R1DjggULZYQ6Y1gDm3/3p5HLv4n8HraQg/3i
	KkyI8hJT711YAIgSTwhuEmX4AWGR7AHFSryC5Ubg0aScqWKrxTL5anGl/HVyjjknvK5Q
	1itmCS2K1WQFs0JYrXiabGY2CdsU+0gH86KwX5EAZkQuKqyiST5R4BUiKydDUytSOS9o
	C+RVKhUyFjMKwnC8kkPg6CkYQVQDCwSOXxEUGfaKnMiutCsQXqG0qm5hhi3OEJr1MQW0
	JHAFDA6wpWdlVg9wpVsG8X45vJ0LJuioW8MxLC/IRJkc9NG2oBzMHQPVSKlYuUQjUuPE
	pQPnzq4UJUsVR0aPXXQIg6cBTxyG7ljoROpQJhPj/VGWQw+i5pQEGm5xxCKesaykhSXi
	GViBhY2NC0An62U4H/6wRwYrEcFGPOYDPAYbL0aXvhV9OXrgrWg7LMnt7AEKoNlOXxsK
	q8GgcbGPpDcxCfCOrQR9HCxMy8FyDdgjuz+/SjNbNkcjFIk6pYxJzBNSZA6N0lGcTrIC
	xUeKSXFemlenETjR7k8228N4DWwRh1PwO7IUxDFQUSKUlNgNQiBtb4ptaGLAPirBX2gd
	MvRVvAU27VG8GcVdmF41dyly5saOAY8SnBmq3hpBdWf1ZPVQlxkMvaToUgsGGZMRtnpx
	QYIbWZIS3cjkMsDRIhkNIm5kc5jdsKkhoToMHMof1VZjirQHh2A1TsDgQxpxAVVioLME
	XvAMxfl5oLO0BrgJhlCDxwnHKpqBfisYpMfqhTV3Nmx2t+TNm5pbh7uHGpWPLn682C3f
	y/31+RNt95m9yiRtWoavMc0kG/TrhzadOLZlzZuTMkZ2rDfaebXKnj0LzxUzLJmT68ak
	1b22vapqa2SLPZlhliv5Mk+was7PVm16QY8vUb3TFvuE9XKn4bychOYHszqEPfb37Uyy
	mJBE4LBtdnCCVp7kUCgMftHmsmVpsnAAacFFX+k+0XjD+F26JBkPBP45/GnhtCFxz6Iz
	8XITb/BhnRwSo2D2Yb0syQfMAg+candwYCgrdFoDkThg9KTEmSQp9vy2zuIXml7/4fuL
	i8fnFXWQmevXP/7gUd+I09zpyB+rx0Z7olei0VCxp3r1kssn931y+K0tUw5KuhTePjIX
	2BrpfL8nmL3Hirda9or7LcwoUbvdwDAG3mETVA7whITERLPGr8OMn2htDrnfbLXDJxnC
	IffCJb0SI9n1nqIi6vLeZBClCQ5AVtGrNMp9SK3XwCzp2cMKGJw93NLZQ2FS+eDsAYnM
	wvvo2cP9d84e1Mw1IlP85AGiEpeKfCoOZKAG5QvkvS/MnZqFS18albNqw/xHrZ1J3x5/
	+yrWvWNna0LvT3t077xduz9aff+7Z3H+V/DqdDCoIFQYu8j0wLoqkAPdH8wbpB6hnqje
	w+5L5LyigSQ4NEh0OAS9nDjMCi5Ln6UJaHU2p8JvsyY5V7oXlt08/cgl8PpvXVubxS6T
	I4wtCpibHRJkJT4kTxR9MEFpdWFWOirektDzRmQ2man3M5BOCw0coMv/fsPuJbs7Fq/a
	h9fU5Qx5+bnSl+45FL36zSf4zsvvn//lf134BRk0IGk0cVwdumlaPc68+gc8EXRIVewi
	a4O3uXYapcHK4KIt4tO2PU6GU5MEzmBU6xKMhqAyaBADNjxacZg5h19jziV+IH4oe8/5
	geey+bJHcU57Tkcmi5w7JWGbyZFSxAuCye2wC3KHSeEVttj32I/AHmC9pgSvnbPKlYJW
	7U9w+DmbPyVL8FutPv877o648IOXK4n+OxHplC0dtrMb++QEfABND+gTSVoqkQfULLwq
	xxzLO+FEqdPoNQYNyyu9yYkpPog/OXw4ySEzCz6kMKp9WKX22NxQxUEiWkCuVBpIJHdJ
	0jWSvklLT3sYTh1oAZzVwQ8CreJOgi1Fj65qDLqGlw6zKJ/6TuAwgZ/b/V5hgU5z/Rvu
	yS2Pj88xHBRuyx23aNi416N/wJbfYaciddTLD+3lsIcdcdftY+eOeu75s40FI4rXZ9Xa
	NaDtIZiBy6K++yofObQGfxS3t3ZQJGbubYiqVQfTBQcvdzA4wVBkUvE6uRWsoFqlDZh1
	gi5B7VQT9XWD1WK97p61NC5ikcaiM9mUUTc7S6UQ+MnNgWhPfp7JbMwCkeGN+UYPuE+e
	gfkDf+Yp7dammO1WxThXV3fXpk1c2YDJhLxA8O2vrLs+ndmxbi8QxqAh0WLmMsiKE2XC
	FyZHgtUFhpHiSFm92CBbpdyXuNexz9+RfjRRARbalBxQn5Eng0lh+YDDKtc55AlZQlYW
	Z2eyTFmZAc6Wo1T7VUN9frs1O+emDXKlp4hKQOTSd7DOvRoCtKC07PF1z/Ck2pIU2hSv
	xudJ8vlQqg0SrULtRglqpcrrSPZhf2IA9IRSBw5m3JDETUncBaY7Z2C+1gCBiGSfP7/X
	IZasRYoW1AOSjIqkNcDEYPLQlPyBHSXzo+df/pP6iMo/5NE3gz6mYOuSV6LXsHAMl7/w
	HycrvRsfOn1bRvQttmyoZ/jK63lvtF3c/mKVv2TDhI/H1f4VDlYqnBXdfarrzm0/O9E5
	bRnJlPyqZcBUqlNMqC6YAbtGNAtm0c/69fcJ94miXkX0EPnVOnjBqJSrAnLwVo0BZAJ/
	Fb7UO+SeGtcp1BfuNRclkrUownSDSMYAbGTcMMJJL+7faz3LuoP5Ex/5fV3m0aTclfMP
	d4Py/2isu+j5hp2RseT5tkH1296LvE7lkMBXPAgXS56GABFGu/AlC84gz8ipiw5yGxAY
	UNiy/T9SciZScqZP7EqrQeRoQEILkrbsCFxs2rX3uBNv0L5jF6O1uFDqW0uDF3UQzaCu
	5gT4phHT2CyN2UIuuwDRDTXcoM0+BhJIY7U5uRiEFg/FA0H/wSqCkffjwu7u6HOLcrt9
	pSGVw8n2XPhhAOuZzB6+Nui+wVOJFBbHaDWMQGOMDAoEgbOMnIOJwDwgQslyN00DGNoX
	qqUTWN3dHQ9TAoHAE97LjkA+tDxYLIiCmk8wi2a1OcEv+kGtVVknKGYplB6v3ObwWOWE
	NXvdDrNDBW4tn2j3Mnp5KoypDcCHfbjLFqDfMwZB72d5QWCt/tQwVt28sJc0V3quRHqJ
	AS8WAhU9oP9o6EQHCjK+ysbeVTbf8IJgsalqgiP9TaveFRzQsKC9JiOl5LkZH9SkHb+r
	es7TR2yB+TP3dLPZW29LGVKaUjmhbsf4dZFB5PJdtes6IuvJ8Xl5o3e+SaVBkgWmB/Y+
	jfJPCeYe4c/xhOUNvN/QxrcKnEFJDBYNeDeItyjkNsFmQ8qAzGbHWZaAFVkTwcW8RWTj
	aj6+w2FePXA87hVbeq433jQVKregd9UY5oOXHRizv+VSbcYRR87SYGBUYWZiN94D9E8Z
	9+zE56j8Ti2ZrjKVDVwwO/ImEAsrXRz7kHWD76KU3lA8GczfKm7WPG16kd0rdmj2mcLi
	6+L77Jfq3xuUg0XeYRGUDp3CKlitRuJPsCXK/EarLTGMZeDB9FqoW0+I8dBpBryq8Sn0
	MrAmWuLDghlKnApKcoPSB/IMiWgCh4VRQ0KdWilJB5OeoqMncenkbcrXQZiUuMGaS07K
	Z8tzxhx7cfPm5+GDvuvRv34cvY51X/OtOKFj85SnrncduMRcjP4JXLZI9BWcfh0c4yD1
	U9qit7NemLoa3ry0BjP2iXvMJFV02bVq3mEUEni1w65IVhO/xZYiB+/THUhOsHpS/q73
	KbkoWknOIDxsNyUizuZjfSgRJsaZIMFWtQ8xZmlO0oyoD0o9zvia0WBCPs6Pyyd8ZEW3
	KrjlWg95bY+38tjxCi+k0azOguAdDx6OHmndtmhcTnH3ot+83T754PHp2x6a2MEcXDcy
	tST6e5jjc5vvHJg0MvIxVRKwj8kG2INadFvQ52d8qkHMCJZVixqilmllSr9IxVArF216
	TP0wZNXpw7gCNlbcRNJYmhT2K60uPRM5A1tJ2k+9u4mKXp+NhL1/wPjCXZzFoUnUrNoA
	W+VowXbCnGRI58LIVrovymLvM4fZ0WAPs3FW8IlC2VZus+5pw1bj1jQ+NcXrL3BXukek
	jPBPSJnon5kyy7dIuUi1SN3maU1p9bb6OpL2ZugZcE+4TDZLj2zGRLPdYsw0ZKUmKGaL
	Pm+Bl3iTVXI2XW95ze7QC6wja1u6IluQqTVEQNnubJvTYrL4zUNTfYI/1Zardvo1Q5E/
	y5qT29XnU4EKidvUIg2U6HSLsiHtjUjRExtVKfFQ1BicSXxGCEG51U43ksGnzBiiUG6I
	9UHJoYO6RIPFjV0JyW7kTlarRL/cjX1emRyiUm74fh2SJK3dTSNR8VNc/IWA9FYgLvTS
	mQ410vidZHolcekNRUnWSvi/sSgQHNDx34je8r3Ttw7x3/vE6mGtvz36l7uGk/2cb+jT
	M2dXpNbcf7ps9oeffHNOwEdw7aSciRPvqEgBbzQ5beTDW19dN6llSN6ImmBlmlXvyM6o
	eOqJCx/uIj+ALJlj3xAZNwm0w7ifqbLkp9Q4jEuDXtZUZGZ4tVxrA3UNX3UGkFFtTGCc
	DGGum6xWG/hbvSeafv5WNlXSkZIeTeSSZP2olyUFkHrPpb6B1OXae/jAAZ8xV5VkcA73
	L520fj03KfruxkhFoV6ByTqZ+PAscnajZIPbY18wn8B+pm9YpwQHhw2vG4hMLxqseqsh
	lb+feR/cBsSp5YhXyTnQXRbBYoFjUpY8oFTYbDhAiX37hoWWwltU/GH5475VaQkViHg8
	9ZZIl2eQ5OtCgFDrxYW2nEdfLfd27yeeAbM2flmXSV+HRIrGDWjaO+kZor721s4haeOf
	HreafGCje8IYHSn5ifSd8C+Cd68xrrLssTACb+YLdVW6et0s4X7mfmGtYSu8Qd9q3GLa
	Yt6L9po0VWi0cYT5vJEt517jyEquA3XgPdxeM5eSylmMZhP4HkalIsEhqqmCNiXCykA4
	rNNstHQqnzCBnn4n7gTDK7zqS5ZbAmPx6UKwLA/eRcLbBxpLxjQ4pjNCgNA0T2c2WziM
	58E7bguEmDVLIEoDmQg5pkHaBTRWhvN5eOdBJGEcSA8FBYOG4kEQtmEY9znfo1PLdrTv
	8AWSstM0edkabqg62voGdmI2e1Z0ffRPr0RndvPiCyrebRGfSmFrrm9lHqG8kq7YDPgm
	+e9dfqgE9QDWSwfnM/B14UvnDKprIJKdiwrQIPhauwgNRuWoAlVKX0CPhI/+6XfO1eg2
	6UvscfB19e1oApqI6tFk6A1DT1gaioe3+mhY/bCJoyelV82Y2zajdfa0ZukOqRmSFwBC
	AKcALgB8BvAt7QIAnsUugByAIEAtQBPAfIB2gCcBdgGEAE4BXAD4DODb+KSJBnIXQA5A
	EKAWoAlgPkA7wJMAuwBCAKcALgB8BvAtZUis90Jw9ZUxcvXDU/vhgX54dj98WD98eD+8
	oh9e2Q8Hh+MWekb3w8f0w6v74TX98Lp++Ph++O398An98In98OZ++NR++LR++PR+uCSj
	N/F7Zr/2Wf3wln747H74nH44/X775vWU/g/spvHu7td+Tz98fj98YT/83n649H9eN/V/
	X7/2RRT/X8f2UfgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5MzMxCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FYQVdLWitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMz
	MyAzMzMgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgNjY3IDAgNzIyIDAgNjY3IDYxMSAwIDAgMjc4IDAgNjY3IDU1NiA4MzMgNzIyIDAg
	MCAwIDAgNjY3IDYxMSA3MjIgNjY3IDk0NAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMzIDU1NiA1NTYK
	NTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BWEFXS1or
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjE3
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwU8e5/vc8dPSw8duS
	H8qROJLlh2RjAxYKxj42kjExduQXlQg0ko2oTU3ipNSJQ6EOj0sQ3NykvSHEk5akZaYt
	mfQeC0pEc5PxpPRdepPmpmkTGppekpLmuvR2CGkC9rn/HhnHZpgMM2Vydvb8u///7/7f
	frvao92t9345BukwCiwE10WHNoH2mI+j6O/bEh1K1bPPo/xK3/BWW6rOlwKw/7Jp6Atb
	UnW9AmB0fGFwZKZ9DrZj/9Yfi25M2eEKytp+VKTqZAlKR/+Wrfen6tn/jTJ38O6+GXsO
	bZe2JXr/THw4g3XbXdEtsZS/+QDK0qG7v7R1ph5B6R66NzbjT0IY/7+AoJaHzWCAQdAD
	A5mY1gMI540O4NBK7ZgbPT1P3ZlR9wFk6VEB8C1X5SiVP7H/50cfnrniMu0wNKOfQfOn
	BmyjK5suQ4gE7W+adsxaqJU+fBI6K5LQgrke8xLM5RXjevmH5BHI3XBRNhCRA5P4u4K/
	vkgqkf93tbdCKuW0dDD07aoT+3btailrNJBW8HIERBIAhyb9CcczYpLUJxwSihUpwSS8
	VqyBbPA6xClvr3jFm9QTuUj8h+Pr4oeYLzkaxA8c1eIr6Peyd5V4uhHtCfGX5UkGxS8c
	SY7IGeLPHA+KP/CWice9y8WEC3UJcbwRxQnxiPdB8du7Nc23yjXxtCNJxhLiU1ScEA9j
	/wd3aYbHUg13psTQbi3Q3cc0cdexJPPMCXGLo0TsxYZENokbHIPieodP7G5MEmdCbKPN
	TohrXKfFVho6IcqpQLWp3pc6NMQ1qbBux/NiaSrCQuot54g2xxrRiv27nzoouh2fFxvL
	k+S7z7WUljtaXAdrk+SiFoMKBErFXSnR53qBfAdWQRlZB07yxLGWMsRMHkmIu1CMHWsp
	9TqT7Hk5WzzmanHtxlyL2Ym5J0m6ZbfwuLBR6BEWCxVCmVAi2IVbhCIhV5+tz9Qv0Kfp
	jXq9Xqfn9Iwe9LlJ9Y9yBV1FubpMKnQcfXNaOZOhZXzhGxiiZ+A2SOpgT/5wg6Uhuz7L
	1+y/ziuiKSP+ik8eyyfFCguxKgdbu0LKUWtYqaEF1RqeY/9nirEmbN3aOXKsc+T9tYGY
	FIhIgRjmiLJ/uN+ijPbabOPvj1CDTWFLIr19/VRGY8qIFPMr70t+23in1u4a81pq7pT8
	47A20B0aXyvH/IlOuTMgRf3hY8FAS/u8WPtmY7UErhMrQDtrobGCWrtrYrVTc5DGaqex
	2mmsoBzUYlVUBAa6moCfgCz+JfDwj4OVawIrgPoG5jepnO5SL/Avg1GdUidZ3NnIQprP
	Xia58B8gwHOwA3eb38BRYgAJJkkN/J5YSTn8DqbhTfgTFMJ+eArfAThPLuEu8x4pRZ9a
	2AnfhMPqEAxBA6bzhIc8WAbvqdvUn6kfQRPE4RQRSA6xqiehCvZiGoMnSRrTq46DBdbA
	fbir74SfwxtqQv0L9l8L75AsUsUtV/+AC4xHjQ/2wVF4jtiJRMrJHeo7qLcgxvVwVG1T
	h7HdBfSqgnbYhtHeJiIpIRVkjLzFTqqj6sM4tmK09UAfpi3wIByCJ+FZzauXK+bzsH8/
	tKLtYfgVnIe/44ZbRprI/cxr7F/Yv3HLuTH1FOLowXgROExYZMVBeshGMkSeJcfJj8gl
	xstEWR/7GjfEPY3YeuAheBpegJ/Cq/AHeB8m4WOYIhxiqie3k23kG9juT8xiZgOznTnA
	vMFcYKvZtziB28/v4Z9XOfU19WPEfAuUw3L8pXdACGKYNsFd8GX4KuwmAjwO4/AjRHsW
	zhIjySRVpJqsIt3kDvJFMgKPkiPkh+QMOUfeJe8huhxGZCSmihnGeDuZfcyzTII5yUyy
	WexWdjs7wb7FXuLyuA3cBKazvIffqivWtQod0/8+fVb1qI+oYzgv+ZgcUAYeqCccsrgF
	duNM7kPOnoQj8Ax8HxKQUC8TH5yCVxDX23ABPsQZK8ZkJzVkGQmSDkQ4SLaQr5JDiPAo
	OYEonyfPw+vkdXIZ0zQUMAbGw9zBRJkRTGNwiHlV4yeNtbOlrIdtZbvU/2OfZcfZv3NO
	bh13D7eNi3OHuMN8Mb+C/xy/jh/iH+NP8L/kf8tf4C/qrLq9uiO647pXBb2wRDgkTJOF
	iMVGnHAcXsRVd5AdwroDVpLdOKtr4Ve4eifhx3AZPoIJ+A6xwjRLZ7NEfRqS6kM4my/A
	D9ivQB08ynyduU1tYL/LGkiN+iH2tQjn62oCubys1FXidEgL7TbxFmtxUWGBxZyfl5uT
	nZWZsSA9zWQ06AUdz7EMAXdAao7YlJKIwpVILS0eWpeiqIjOUUQUG6qa5/soNtouiqZ5
	njJ6brrGU055yrOeJNNWB3Uety0g2ZTTfsmWJOs6Qlj+V78UtimTWrlNKz+ildOxbLdj
	A1vA0u+3KSRiCyjNw/3xQMTvcZOTMn4MjB43nASQwUQ7VmBldDturrCSegSUQskfUAok
	LKONdQaiG5VgRyjgL7Lbwx63Qlb2Sb0KSE1KRsVMc9oON0FnZwhje9wDCuKH/WkbpY37
	kzL0Rmgpuj6ksNGwwkRojKwKxSz5FfMD71g+qV4tBQ7MMSqMszkaizcrcmQ/kk6rEVqL
	HsBaa5cNu2X2hEMK2YPgKAgNe2oUqc+EM7LZphikJqk/vjmCnEMwlCiUCwNSxB9WoDOU
	KJALtIrHfdKyY7kdSTnpafQ0UrncbtmRkn/eldL/ZoJKy45Tf0TZ2jnLC6GxpdUIU7H1
	YRDkArEuo6/YMoj3LUP68AkTHOUA4lmpMLiUWKfCO1dHldGuGRjRfv8MuM3+hKGgUPsu
	NYXRPxLPvBUnEP0zJVv8A8CZlSb/d74mOqPROTM/AGqk8z+7hBQSvVoept9PJ36S+i1S
	P52+YW2qsS5ZAnMUWKffLQ/+4XS3JsEQDI0T8nA4SdQ9SfBbT+IHhr3z82iuoAtuwI/h
	sOJ2o6LcjiVE0IyBmunKsMVt8dUb47ZmWz8uKc6pSTTE4uEqJKwrhLRAd8iuyOGi2WIs
	HL4V+6mk/WATdI+HsYfNMz2g1FRVU+hU5W7FUZUEQx0hZdRfpMj+MJKOi3giGFImcP2G
	w+i1aBYpIt4+YJnBXI2YF5WjvSbVC/6tGcUuwvE47bMrJNmViXi8KE5/dak6/kO+ViHP
	KJJAXSjDSTIaxLYoJHuRRrldsiOsMOV0MS7gqwsI/9Z/OsNLZ3Fjy1pEu1Rj2HuTGF52
	Iwz7bojhW2eRzmN4OWK+lTJc99kxvGIew/WfznDDLG4EKSPaBo3hxpvEcNONMLzyhhj2
	zyKdx3AAMfspw82fHcOr5jHc8ukMr57FjSBvQ7SrNYZbbxLDa26E4bYbYrh9Fuk8hm9H
	zO2U4eBnx3DHPIY7P53hrlncCLIb0XZpDPfcJIbX3gjDn7shhkOzSOcxHEbMIcrwulmG
	5SIF5u7Do9dsu3DTN+Y75lDO/xTGaBasMMr9D+zlvoQnJ8ADNb3vwUsb0OE/foAWqJnR
	aOp/8sXgDdr1Hjzb47ME+vE0ESH/wFPMGF4PrcCzJItnkXrZzuus+F+VE6wsGHnOyrJM
	oUEnWAkU6A1H7YN1eJBvv1jXNlXXnnmpri1zqg4a6qbqaK5etDjLnuXCPMZ9O3nlNP/S
	x/VJrvPy92lEMhvHBEvlYmM5y/IMY9Lreb1TKExnTE4oSEufsHeOaAFS/eMbe2+o81VN
	pTq3Y+c0jZFqRiY107+emuBfmvo1U/NxPfO1KcoiwVMm6J7k1uEJ5qXGNvDiCPFKA9/5
	mJ2YByAD7+AKYQTlAyj3oYyjfALlEyi/h/kk5j+DCRagvx1PQyyIeCvmwD4t2tuJXInY
	qxWy8SbPiGdSM6ZC1NSCgWRgiyxog1ws3QI29HKhLIBKqCIS9hfEs/XMKE9lXpz0XZzC
	WwD/uzjUuoaGurbJzMkss696EdkAGyDfjCmPtWctcZVICwVdHo5+TtGeV+utXVyDTlTy
	/3bAV5lpZKbP5JZsGvaYp9/OdQw8UG6ePkvyllZ17d7eVm9b1hUa5NYta/Z1eTdPdTAn
	6kvX9C5ZPXUfsy/qvv12T3hqiJMP9zhk7+JgxOPB8e8F4KLcncifGVplD0/yiJN4ScjU
	b9KR7EydwWHOFxZwRjNfa85gCguyFrgyCiwFL9qDgauDxKXSluWbrNImc7LBlxpc/nXH
	4mLjr0+fMZcPP1pbPH2O5HirQ3sHuPXjp6cWMo+vreze1hibSiDEbmcTXeEM5E2v4oKI
	Lwdy4ffykMu41rjJ+JjxiPFVo443Ep2uWMhK9wi29BVCdXqrsEGgyO8TRtLTzRm16XsN
	D5kOmZImXW5umj6dsaWlubJNJqNOYES93pVtMNBiujEvzWTQ6wQDiIw7R8zMyBXyzebC
	BemmtCRJO4YGI0o5Ledr+oJYXv737JFNOPbh9ott5yxXfD4fzQXaJFugoaHt3NQ5nOi6
	umyfLyvbR/ZWVvDbM1s773/gx4v3VloqZsoEbVV0GdwD92wQSX6tt564iL0Iz9mMTlpY
	4iLjjvI1hQUV3PQQWfHXt0nVdHxwxwsllZVk5ysMY8zOGkzj7r1yhnVcfnn6F48RVpdL
	+dIeld40XO/hUVmBK7SD3kzjLycbM310dM8Kdq8KdoYqWmKDw7GtA31RT9Pdgxup19Wn
	GAt4F4/3QnQ/AwipMw+WYbZMNNvcunZvP8dOf8lz7SO0/v++VFhJCmVuZHN0cmVhbQpl
	bmRvYmoKMjUgMCBvYmoKMzUyNQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
	ZSAvUFRHUFJYK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcyMCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRv
	YmoKMjcgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgODg5IDYxMSAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QVEdQUlgrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFy
	IDcyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDA1MjQxMzQ4MDNaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2RE
	YXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNzY5NCAwMDAwMCBuIAowMDAwMDAzMDUwIDAwMDAwIG4gCjAwMDAwMDA5MTQg
	MDAwMDAgbiAKMDAwMDAwMjkwMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA4OTUgMDAwMDAgbiAKMDAwMDAwMTAxOCAwMDAwMCBuIAowMDAwMDAyMDAxIDAw
	MDAwIG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAKMDAwMDAxNzQyMCAwMDAwMCBuIAowMDAw
	MDEzMjUwIDAwMDAwIG4gCjAwMDAwMDExNDEgMDAwMDAgbiAKMDAwMDAwMTk4MSAwMDAw
	MCBuIAowMDAwMDAyMDM3IDAwMDAwIG4gCjAwMDAwMDI4NDUgMDAwMDAgbiAKMDAwMDAw
	Mjk4NCAwMDAwMCBuIAowMDAwMDAzMjEzIDAwMDAwIG4gCjAwMDAwMDMwOTggMDAwMDAg
	biAKMDAwMDAwMzE5MSAwMDAwMCBuIAowMDAwMDAzMzA2IDAwMDAwIG4gCjAwMDAwMTI3
	MjggMDAwMDAgbiAKMDAwMDAxMjc0OSAwMDAwMCBuIAowMDAwMDEyOTc0IDAwMDAwIG4g
	CjAwMDAwMTM0MjUgMDAwMDAgbiAKMDAwMDAxNzA0MCAwMDAwMCBuIAowMDAwMDE3MDYx
	IDAwMDAwIG4gCjAwMDAwMTcyOTIgMDAwMDAgbiAKMDAwMDAxNzYwMCAwMDAwMCBuIAow
	MDAwMDE3NjUyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwwMmYxNzQ5NmVkOTVkZDQ1NmNkNTI0NjNlNjdlMjMz
	Mj4KPDAyZjE3NDk2ZWQ5NWRkNDU2Y2Q1MjQ2M2U2N2UyMzMyPiBdID4+CnN0YXJ0eHJl
	ZgoxNzc2OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGFuaWVsIEpvaG5zb24pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDUyMzE3MDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNTI0MTM0NzAwWikvUHJvZHVjZXIgMjggMCBS
	IC9UaXRsZSAoU2NoZW1hRHJhd2luZyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODUy
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDJmMTc0OTZlZDk1ZGQ0NTZjZDUyNDYz
	ZTY3ZTIzMzI+IDwwMmYxNzQ5NmVkOTVkZDQ1NmNkNTI0NjNlNjdlMjMzMj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE3NzY5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJl
	ZgoxODY5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTaANOBP8AQWDQeEQmFQuDqyHAB3READOKABtRcAA6NAAIR0ADuQQyRSORwJ
	pv8WSmSSuSNmXAB2zEAOiaRyPP+cAANTsACmfSygSSTSiVUGSNSkAAE0ulUx108ABipA
	AF1UAP2sRCJB2uAB8V8AAqxAABWWjUKBykWWeRqS3AAI3EABK6ABr3cAAS9ACcQR438A
	BnBAB6YWvWA0YkAAHGWyRUO1Y6GOfKAAG5cAOPNU0E2GxgjQAB/aPPAoAAbUZLHZCi6q
	ENHYACkNQACLbABxbna7dzb0APbgAAL8MAOzjT2fi3la7H2nW8yCuTpTYIADKOfF429A
	TRaQD9+yWaDxoHVSrdCFay1+iRLj3bsRXycvL6RmN0vOh79eyWer+IYu5rgAcECAAp51
	gAC0FAAAsGtO1Iewi/60JOyMJoS4x2AACkOAAfMPgAfcRAABkSwus7/ROg5ORYAATReA
	DenM+zyq+fDwgEAAmx2AABx9FSDxTIAAHnIqYJkg6OurA8Nw6uIIyGhMhITER9gAY8sA
	AD8tsPG56y++SCAnMbun87IAzLMIAGlNgABlN4AH5OSrqy4B7Lmus5H5EMRg3PzLMxCi
	iPWhSsH6ABiUS8wFgAeFHAAEFIgAYVKAAENLryvaYna0oATGCYAL+eM1MEDIAGZVAAA5
	VcGQccNXzwCQACVWijSm6EbAA0AEUbR8AzdOB9WFTLuV3M6GSZDgKWO1bnUJKKCmBaQA
	G7as0rE0waW0AAT27aEg2db6gL7ZlxXBCrnxUUd12OqtGNHMydg1EkTOUFtzABW8Toub
	QAPoeVjsZNAK4JIkjBVhF8X0kcqgAbmHzjOauA7NN3VaAoAGbjUtS5hsnxxiM9wbjCDx
	8AdiMlhaRS+eoAEnl74MIwzvgPHsfifnFJ0qd+eQ9EEZAAFehMyzdP100IiaTegGZTcL
	+X/i7OIRciD4FNTpHIuC5RLpiaHQqKpuZlSGZYABT7PNT9A8AE/A3Xp4AAGO5AAY260X
	t+fHzS1MU2AGaAAB/A1VVmP2bdFnpXhpk8XwHBLLHPH5BboTgBxZk4CxvIoid000iEAA
	HL0IACF0jobGhegSSjyFtQAwAZ4d4AYICoAGf21jxeEyEVzYR9ZBj+R6bw6jGh4tQsAb
	Hkq1zlLhCAAbeh2vbhJ6gAGr66Eag2z4m97ul+PUYa/F5/o8NQbJUNalrBL9iEasg57/
	jqP0oP3vv1FkMm2XsWnLY2A0VPJkGVAN765GoNcTS1BtQAGsE6J4OmCByAUtBaG/x4Zj
	n0rVG6g910EB0t3Ym8s3BujIsmS699RzcDyI0dM/09CegAClhkABhAKoAqgagfhQADQA
	Qef01pKECETunLZDB641UjqccjAiEyH29J2byABezgwOIqiIeiFLoHRNCBWQh+I92pL4
	INFc/4sIzONAfCJ4K2gaQOXmuaMh/B1RzYMPOOsP3AxpMvDyOELiGKJGJDdOihyDrwAA
	2V6gJCZk1VyRQGYABeyRTTFNspB1cx7TU81W0fiFjWk8AAb8oY0N+PA6EcrdztkIQyRM
	ir3RvJ8StE5kEeWZD0b284zQ4wABHl5JuC5rpctgAxCeE0WZDJFjslsD6MTfFSmHCZqB
	wwLn/jiSMZc13viym0dQAAL5vEIa9D2CKSn8xQbkDEAEbJqScPY1Qgz7yFLkatO4gs8E
	JzVJYqgZgAJEgAf/FF1qnaAv2VzCYkAO4rTsNUw8bktX8vBGdRGW8gmgLkBRRdSCkoh0
	KjFR0khAQAAADwEAAAMAAAABABwAAAEBAAMAAAABACoAAAECAAMAAAAEAAAF8AEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABACoAAAEXAAQAAAABAAAFLQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF+IdzAAcAAAzAAAAGAAAAAAAACAAIAAgACAAB
	AAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oABAABAAcAGwAxYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAA
	A6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wA
	AAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgM
	Z1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5P
	AAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAA
	FAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAA
	AOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhr
	b0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAA
	AAEWCFhZWiAAAAAAAABwFgAAOUQAAAOjWFlaIAAAAAAAAGIaAAC3YwAAGQlYWVogAAAA
	AAAAJKcAAA9YAAC2gGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AAAFBA
	AABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD9
	1///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAATC0AAAJ9TUUyMMO64oAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 24}, {1635, 994}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-462, -53}, {1500, 840}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
