// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* testHymnAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* testHymnAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	1D6058900D05DD3D006BFB54 /* testHymnApp */ = {
		activeExec = 0;
		executables = (
			37E025A511B54F1000A02452 /* testHymnApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* testHymnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 669}}";
			sepNavSelRange = "{196, 25}";
			sepNavVisRange = "{0, 437}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* testHymnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2262}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 37E025A511B54F1000A02452 /* testHymnApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* testHymnApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* testHymnApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 37E025B611B54F3000A02452 /* Code sense */;
		executables = (
			37E025A511B54F1000A02452 /* testHymnApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297178373;
			PBXWorkspaceStateSaveDate = 297178373;
		};
		perUserProjectItems = {
			37C88AEA11B7FCB300C44D48 /* PBXTextBookmark */ = 37C88AEA11B7FCB300C44D48 /* PBXTextBookmark */;
			37DC2B5011B60DA400CD14DF /* PBXTextBookmark */ = 37DC2B5011B60DA400CD14DF /* PBXTextBookmark */;
			37E025DF11B55A3300A02452 /* PBXTextBookmark */ = 37E025DF11B55A3300A02452 /* PBXTextBookmark */;
			37E025E011B55A3300A02452 /* PlistBookmark */ = 37E025E011B55A3300A02452 /* PlistBookmark */;
			37E025E111B55A3300A02452 /* PBXTextBookmark */ = 37E025E111B55A3300A02452 /* PBXTextBookmark */;
			37E025E211B55A3300A02452 /* PBXTextBookmark */ = 37E025E211B55A3300A02452 /* PBXTextBookmark */;
			37E0264F11B5713F00A02452 /* PBXBookmark */ = 37E0264F11B5713F00A02452 /* PBXBookmark */;
			37E0266411B574BA00A02452 /* PBXTextBookmark */ = 37E0266411B574BA00A02452 /* PBXTextBookmark */;
		};
		sourceControlManager = 37E025B511B54F3000A02452 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* testHymnApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	37C88AEA11B7FCB300C44D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testHymnAppViewController.m */;
		name = "testHymnAppViewController.m: 104";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	37DC2B5011B60DA400CD14DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* testHymnAppViewController.m */;
		name = "testHymnAppViewController.m: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3504;
	};
	37E025A511B54F1000A02452 /* testHymnApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testHymnApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	37E025B511B54F3000A02452 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37E025B611B54F3000A02452 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37E025DF11B55A3300A02452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* testHymnApp_Prefix.pch */;
		name = "testHymnApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	37E025E011B55A3300A02452 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* testHymnApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Projects/Hymnal/hymnalApp/testHymnApp/testHymnApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37E025E111B55A3300A02452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* testHymnAppAppDelegate.h */;
		name = "testHymnAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	37E025E211B55A3300A02452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* testHymnAppAppDelegate.m */;
		name = "testHymnAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	37E0264F11B5713F00A02452 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37E0263B11B56FC900A02452 /* text1_1.png */;
	};
	37E0266411B574BA00A02452 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* testHymnAppViewController.h */;
		name = "testHymnAppViewController.h: 11";
		rLen = 25;
		rLoc = 196;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
