// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* hymnalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 736}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1D3623250D0F684500981E51 /* hymnalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 736}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	1D6058900D05DD3D006BFB54 /* hymnal */ = {
		activeExec = 0;
		executables = (
			37BB765511A60BE300A8BB20 /* hymnal */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HYMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 683}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HYMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 819}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37BB765511A60BE300A8BB20 /* hymnal */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hymnal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hymnal */,
		);
		codeSenseManager = 37BB766511A60BE800A8BB20 /* Code sense */;
		executables = (
			37BB765511A60BE300A8BB20 /* hymnal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296327096;
			PBXWorkspaceStateSaveDate = 296327096;
		};
		perUserProjectItems = {
			370E795811A841AB00522E9B /* PBXTextBookmark */ = 370E795811A841AB00522E9B /* PBXTextBookmark */;
			370E795911A841AB00522E9B /* PBXTextBookmark */ = 370E795911A841AB00522E9B /* PBXTextBookmark */;
			370E795B11A841AB00522E9B /* PBXTextBookmark */ = 370E795B11A841AB00522E9B /* PBXTextBookmark */;
			370E7A0311AAF0B700522E9B /* PBXTextBookmark */ = 370E7A0311AAF0B700522E9B /* PBXTextBookmark */;
			372B43B111A6EA0E00E688CB /* PBXTextBookmark */ = 372B43B111A6EA0E00E688CB /* PBXTextBookmark */;
			372B43B211A6EA0E00E688CB /* PBXTextBookmark */ = 372B43B211A6EA0E00E688CB /* PBXTextBookmark */;
			372B43B311A6EA0E00E688CB /* PlistBookmark */ = 372B43B311A6EA0E00E688CB /* PlistBookmark */;
			372B43B411A6EA0E00E688CB /* PBXTextBookmark */ = 372B43B411A6EA0E00E688CB /* PBXTextBookmark */;
			372B43B511A6EA0E00E688CB /* PBXTextBookmark */ = 372B43B511A6EA0E00E688CB /* PBXTextBookmark */;
			372B43B711A6EA0E00E688CB /* PBXTextBookmark */ = 372B43B711A6EA0E00E688CB /* PBXTextBookmark */;
		};
		sourceControlManager = 37BB766411A60BE800A8BB20 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 720}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* hymnal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	370E795811A841AB00522E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HYMainViewController.h */;
		name = "HYMainViewController.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	370E795911A841AB00522E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372B43AF11A6E97000E688CB /* HYNavigationTable.m */;
		name = "HYNavigationTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	370E795B11A841AB00522E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372B43AE11A6E97000E688CB /* HYNavigationTable.h */;
		name = "HYNavigationTable.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	370E7A0311AAF0B700522E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372B43AE11A6E97000E688CB /* HYNavigationTable.h */;
		name = "HYNavigationTable.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	372B43AE11A6E97000E688CB /* HYNavigationTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 878}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	372B43AF11A6E97000E688CB /* HYNavigationTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{1762, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{1941, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4040, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4091, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4141, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4837}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	372B43B111A6EA0E00E688CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	372B43B211A6EA0E00E688CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* hymnal_Prefix.pch */;
		name = "hymnal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	372B43B311A6EA0E00E688CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hymnal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Projects/Hymnal/hymnalApp/hymnal/hymnal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	372B43B411A6EA0E00E688CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* hymnalAppDelegate.h */;
		name = "hymnalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	372B43B511A6EA0E00E688CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* hymnalAppDelegate.m */;
		name = "hymnalAppDelegate.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	372B43B711A6EA0E00E688CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HYMainViewController.m */;
		name = "hymnalViewController.m: 32";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	37BB765511A60BE300A8BB20 /* hymnal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hymnal;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37BB766411A60BE800A8BB20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37BB766511A60BE800A8BB20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
