// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* hymnalCD */ = {
		activeExec = 0;
		executables = (
			3784BB3011C15D8D00235F90 /* hymnalCD */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 511}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 910}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{246, 2790}";
		};
	};
	2870939E111907710040F596 /* hymnalCD.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						156.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {936, 218}}",
							"{{941, 0}, {495, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1436, 220}}",
							"{{0, 225}, {1436, 540}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {306, 218}}",
							"{{311, 0}, {625, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						362.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-387, -47}, {1421, 525}}";
			};
			sepNavWindowFrame = "{{244, 150}, {1436, 878}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1781}}";
			sepNavSelRange = "{2508, 8}";
			sepNavVisRange = "{700, 2042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3784BB3011C15D8D00235F90 /* hymnalCD */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hymnalCD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* hymnalCD */,
		);
		codeSenseManager = 3784BB3D11C15DAD00235F90 /* Code sense */;
		executables = (
			3784BB3011C15D8D00235F90 /* hymnalCD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					987,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300915494;
			PBXWorkspaceStateSaveDate = 300915494;
		};
		perUserProjectItems = {
			370CC67311EF59C20082B660 /* PBXTextBookmark */ = 370CC67311EF59C20082B660 /* PBXTextBookmark */;
			370CC67811EF59C20082B660 /* XDModelBookmark */ = 370CC67811EF59C20082B660 /* XDModelBookmark */;
			371D960B11EE19E1003354B0 /* PlistBookmark */ = 371D960B11EE19E1003354B0 /* PlistBookmark */;
			371D960C11EE19E1003354B0 /* PBXBookmark */ = 371D960C11EE19E1003354B0 /* PBXBookmark */;
			371D960E11EE19E1003354B0 /* PBXTextBookmark */ = 371D960E11EE19E1003354B0 /* PBXTextBookmark */;
			371D960F11EE19E1003354B0 /* XDModelBookmark */ = 371D960F11EE19E1003354B0 /* XDModelBookmark */;
			371D961011EE19E1003354B0 /* PBXTextBookmark */ = 371D961011EE19E1003354B0 /* PBXTextBookmark */;
			371D961311EE19E1003354B0 /* PBXTextBookmark */ = 371D961311EE19E1003354B0 /* PBXTextBookmark */;
			371D961411EE19E1003354B0 /* PBXTextBookmark */ = 371D961411EE19E1003354B0 /* PBXTextBookmark */;
			371D961511EE19E1003354B0 /* PBXTextBookmark */ = 371D961511EE19E1003354B0 /* PBXTextBookmark */;
			371D961F11EE1C9F003354B0 /* PBXTextBookmark */ = 371D961F11EE1C9F003354B0 /* PBXTextBookmark */;
			3740103B11F012B700887575 /* PBXTextBookmark */ = 3740103B11F012B700887575 /* PBXTextBookmark */;
			3740103C11F012B700887575 /* PBXTextBookmark */ = 3740103C11F012B700887575 /* PBXTextBookmark */;
			3740103D11F012B700887575 /* PBXTextBookmark */ = 3740103D11F012B700887575 /* PBXTextBookmark */;
			3740103E11F012B700887575 /* XDModelBookmark */ = 3740103E11F012B700887575 /* XDModelBookmark */;
		};
		sourceControlManager = 3784BB3C11C15DAD00235F90 /* Source Control */;
		userBuildSettings = {
		};
	};
	370CC67311EF59C20082B660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	370CC67811EF59C20082B660 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* hymnalCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3716F96C11C54F3200C4E0FA /* CoreDataUtility */ = {
		activeExec = 0;
	};
	3716F98211C5509700C4E0FA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2860}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{4750, 1636}";
		};
	};
	371D960B11EE19E1003354B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* hymnalCD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dan/Projects/Hymnal/hymnalApp/hymnalCD/hymnalCD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	371D960C11EE19E1003354B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 371D95D211E6ED8F003354B0 /* topicTabBarItem.png */;
	};
	371D960E11EE19E1003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 57";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 2246;
		vrLoc = 2059;
	};
	371D960F11EE19E1003354B0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* hymnalCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	371D961011EE19E1003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3716F98211C5509700C4E0FA /* main.m */;
		name = "main.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1636;
		vrLoc = 4750;
	};
	371D961311EE19E1003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377F907011DCE8D300242AAE /* FlexTableViewItem.h */;
		name = "FlexTableViewItem.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	371D961411EE19E1003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377F907111DCE8D300242AAE /* FlexTableViewItem.m */;
		name = "FlexTableViewItem.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	371D961511EE19E1003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377F907311DCE8EB00242AAE /* FlexTableViewController.h */;
		name = "FlexTableViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	371D961F11EE1C9F003354B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377F907411DCE8EB00242AAE /* FlexTableViewController.m */;
		name = "FlexTableViewController.m: 105";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1632;
	};
	3740103B11F012B700887575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 34";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 2790;
		vrLoc = 246;
	};
	3740103C11F012B700887575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	3740103D11F012B700887575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 79";
		rLen = 8;
		rLoc = 2508;
		rType = 0;
		vrLen = 2042;
		vrLoc = 700;
	};
	3740103E11F012B700887575 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* hymnalCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					156.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {936, 218}}",
						"{{941, 0}, {495, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1436, 220}}",
						"{{0, 225}, {1436, 540}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {306, 218}}",
						"{{311, 0}, {625, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					362.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-387, -47}, {1421, 525}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	377F907011DCE8D300242AAE /* FlexTableViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 721}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	377F907111DCE8D300242AAE /* FlexTableViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 721}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	377F907311DCE8EB00242AAE /* FlexTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 721}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	377F907411DCE8EB00242AAE /* FlexTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4270, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4321, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4371, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5164}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2470}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1632, 1953}";
		};
	};
	3784BB3011C15D8D00235F90 /* hymnalCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hymnalCD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3784BB3C11C15DAD00235F90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3784BB3D11C15DAD00235F90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
